# MONGODB_URL=mongodb+srv://samuelowuss36:Peaf4LmTQfAyDR95@cluster.mongodb.net/flixgo
MONGODB_URL=mongodb+srv://samuelowuss36:Peaf4LmTQfAyDR95@cluster0.uppd6wb.mongodb.net/my_Database
PORT="5000"
JWT_SECRET="your-secret-key" 
JWT_EXPIRE=30d






